VITE_SUPABASE_PROJECT_ID="rnfdfzyngetoewqwguyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZmRmenluZ2V0b2V3cXdndXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTA3NzksImV4cCI6MjA4NjA2Njc3OX0.OWdPgI3vH-o5-fECQssHxKcZmmr1Cj6jU47dCIF0nA0"
VITE_SUPABASE_URL="https://rnfdfzyngetoewqwguyw.supabase.co"
